\select@language {french}
\contentsline {section}{Exercice 1}{3}
\contentsline {subsection}{Question 1}{3}
\contentsline {subsection}{Question 2}{3}
\contentsline {section}{Exercice 3}{5}
\contentsline {subsection}{Question 1}{5}
\contentsline {subsection}{Question 2}{5}
\contentsline {subsection}{Question 3}{5}
\contentsline {subsection}{Question 4}{6}
\contentsline {subsection}{Question 5}{6}
\contentsline {section}{Exercice 4}{6}
\contentsline {subsection}{Question 1}{6}
\contentsline {subsection}{Question 2}{7}
\contentsline {subsection}{Question 3}{7}
\contentsline {subsection}{Question 4}{8}
\contentsline {subsection}{Question 5}{8}
\contentsline {subsection}{Question 6}{8}
\contentsline {subsection}{Question 7}{9}
\contentsline {subsection}{Question 8}{10}
\contentsline {subsection}{Question 9}{11}
