\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Exercice 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}}
\@writefile{toc}{\contentsline {section}{Exercice 3}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{6}}
\@writefile{toc}{\contentsline {section}{Exercice 4}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{8}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{8}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{8}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{9}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{10}}
\@writefile{toc}{\contentsline {subsection}{Question 9}{11}}
